<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartGame" >
 
 	
    
 	//EVENT

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >
	    
	 	<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:text="@string/event"
           />
	 	
        <EditText
 	   		android:id="@+id/event_field"
	 	    android:layout_width="match_parent"
	 	    android:layout_height="wrap_content"
	 	     />
        
    </LinearLayout>
    
    //LOCATION
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >
	    
	 	<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:text="@string/location" />
	 	
        <EditText
 	   		android:id="@+id/location_field"
	 	    android:layout_width="match_parent"
	 	    android:layout_height="wrap_content"
	 	    android:ems="10" />
        
    </LinearLayout>
    
    //PLAYING WHITE
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >
	    
	 	<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:text="@string/playing_white" />
	 	
        <EditText
 	   		android:id="@+id/playing_white_field"
	 	    android:layout_width="match_parent"
	 	    android:layout_height="wrap_content"
	 	    android:ems="10" />
        
    </LinearLayout>
    
    //PLAYING BLACK
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >
	    
	 	<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:text="@string/playing_black" />
	 	
        <EditText
 	   		android:id="@+id/playing_black_field"
	 	    android:layout_width="match_parent"
	 	    android:layout_height="wrap_content"
	 	    android:ems="10" />
        
    </LinearLayout>
    
    // SAVE BUTTON
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >

	        <Button
	            android:id="@+id/save_button"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="@string/save"	/>        
	            
        </LinearLayout>

</LinearLayout>

